<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://openlayers.org/favicon.ico"
    />
    <script
      src="https://kit.fontawesome.com/8308238c76.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Using OpenLayers with Vite</title>
  </head>
  <body>
    <div class="text-xl flex justify-start items-center gap-12">
      <div class="source-select-container">
        <div class="title mb-1">Select the source map you need</div>
        <select id="source-select" class="border-2 border-blue-500 rounded-lg">
          <option value="openSourceMap">Open Source Map</option>
          <option value="bingMap">Bing Map</option>
          <option value="googleMap">Google map</option>
        </select>
      </div>
      <div class="geometry-select-container">
        <div class="title mb-1">Select the geometry type you need</div>
        <select
          id="geometry-select"
          class="border-2 border-blue-500 rounded-lg"
        >
          <option value="None">None</option>
          <option value="Point">Point</option>
          <option value="LineString">LineString</option>
          <option value="Polygon">Polygon</option>
          <option value="Circle">Circle</option>
        </select>
        <button
          class="ms-2 border-2 border-blue-500 rounded-lg px-2 hover:bg-red-100 hover:border-red-400"
          id="clear-stroke"
        >
          clear all strok
        </button>
      </div>
      <div
        class="border-2 border-blue-500 rounded-lg px-2 py-2 hover:bg-blue-100"
      >
        <button id="open-modal">Saved regions</button>
      </div>
    </div>
    <div
      id="stored-modal"
      class="border-2 border-blue-500 rounded-lg p-3 fixed inset-y-1/3 inset-x-1/3 w-[450px] z-10 bg-white flex flex-col invisible"
    >
      <div class="flex justify-between">
        <div>
          Below is a list of saved regions. <br />
          you can click <i class="fa-solid fa-location-dot"></i> to find the
          region.
        </div>
        <div class="text-end">
          <button id="close-modal">
            <i class="fa-solid fa-xmark fa-2xl"></i>
          </button>
        </div>
      </div>
      <div
        id="area-list"
        class="mt-2 border border-dotted border-blue-500 px-2 py-5 flex-grow flex justify-start items-center flex-col gap-3 overflow-y-auto rounded-lg"
      ></div>
    </div>
    <!-- <button id="getFeatures">check drawned feature</button> -->
    <div id="map"></div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
